# sample1 : client -> msgpack2json -> json2msgpack -> server
msgpack2json.port = 8181
msgpack2json.upstream = localhost:8182
msgpack2json.enable_response_conversion = true
json2msgpack.port = 8182
#json2msgpack.upstream =
json2msgpack.enable_response_conversion = true
demo.port.http = 8183
demo.port.https = 8184