# sample2 : client -> msgpack2json -> (other proxy1, localhost:8080) -> json2msgpack -> (other proxy2, localhost:8088) -> server
# and response conversion is OFF. (comment-outed)
msgpack2json.port = 8181
msgpack2json.upstream = localhost:8080
# msgpack2json.enable_response_conversion = true
json2msgpack.port = 8182
json2msgpack.upstream = localhost:8088
# json2msgpack.enable_response_conversion = true
demo.port.http = 8183
demo.port.https = 8184